// [39,40,41]       dark
// [31,32,33]       darker
// [24,25,26]       darkest
// [221,221,221]    text
// [151,151,151]    text-dark
// [101,101,101]    text-darkest

[
	// TITLE BAR
	{
		"class": "title_bar",
		"fg": [221,221,221],
		"bg": [39,40,41]
	},

	// TABS (REGULAR)
	// tab set
	{
		"class": "tabset_control",
		"layer0.texture": "",
		"layer0.tint": [39,40,41],
		"layer0.inner_margin": 0,
		"layer0.opacity": 1,
		"content_margin": 0,
		"tab_overlap": 0,
		"tab_width": 128,
		"tab_min_width": 48,
		"tab_height": 34,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["enable_tab_scrolling"],
		"content_margin": 0
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},
	// tab element
	{
		"class": "tab_control",
		"content_margin": [8, 0],
		"max_margin_trim": 0,
		"hit_test_level": 0,
		"layer0.texture": "",
		"layer0.tint": [39,40,41],
		"layer0.inner_margin": [5, 5],
		"layer0.opacity": 1
	},
	// tab close state
	{
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 0]
	},
	// tab hover state
	{
		"class": "tab_control",
		"attributes": ["hover"]
	},
	// tab active state
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "",
		"layer0.tint": [31,32,33]
	},
	// tab dirty state (close button hidden)
	{
		"class": "tab_control",
		"settings": ["!show_tab_close_buttons"],
		"attributes": ["dirty"],
		"content_margin": [8, 0]
	},

	//
	// TAB BUTTONS
	//

	// tab close button
	{
		"class": "tab_close_button",
		"content_margin": [8, 8],
		"layer0.texture": "Tetrachroma/ui/close.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 0,
		"layer0.inner_margin": 0
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control"}],
		"attributes": ["hover"],
		"layer0.tint": ["accent",1],
		"layer0.opacity": 1
	},
	// tab dirty button
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.texture": "Tetrachroma/ui/circle.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
		"layer0.texture": "Tetrachroma/ui/close.png",
		"attributes": ["hover"],
		"layer0.tint": ["accent",1],
		"layer0.opacity": 1
	},

	// TAB LABELS
	{
		"class": "tab_label",
		"fade": true,
		"fg": [151,151,151]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"fg": [221,221,221]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [221,221,221]
	},
	{
		"class": "tab_label",
		"attributes": ["transient"],
		"font.italic": true
	},

	// TAB SCROLLING
	// tab dropdown
	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [8, 8],
		"layer0.texture": "Tetrachroma/ui/tab-dropdown.png",
		"layer0.tint": [101,101,101],
		"layer0.inner_margin": 0,
		"layer0.opacity": 1
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer0.tint": [151,151,151]
	},
	// tab scroll left
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [8, 8],
		"layer0.texture": "Tetrachroma/ui/tab-scroll-left.png",
		"layer0.tint": [101,101,101],
		"layer0.inner_margin": 0,
		"layer0.opacity": 1
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer0.tint": [151,151,151]
	},
	// tab scroll right
	{
		"class": "scroll_tabs_right_button",
		"content_margin": [8, 8],
		"layer0.texture": "Tetrachroma/ui/tab-scroll-right.png",
		"layer0.tint": [101,101,101],
		"layer0.inner_margin": 0,
		"layer0.opacity": 1
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer0.tint": [151,151,151]
	},

	// FOLD BUTTONS
	{
		"class": "fold_button_control",
		"layer0.texture": "Tetrachroma/ui/folder-closed.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.tint": [151,151,151]
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Tetrachroma/ui/folder-open.png"
	},

	// STANDARD SCROLLBARS
	// standard vertical scroll bar
	{
		"class": "scroll_bar_control",
		"layer0.texture": "",
		"layer0.tint": [24,25,26],
		"layer0.opacity": 1,
		"layer0.inner_margin": [0, 0],
		"blur": true
	},
	// standard horizontal scroll bar
	{
		"class": "scroll_bar_control",
		"attributes": ["horizontal"],
		"layer0.texture": "",
		"layer0.tint": [24,25,26],
		"layer0.inner_margin": [0, 0],
		"blur": true
	},
	// standard scroll bar corner
	{
		"class": "scroll_corner_control",
		"layer0.texture": "",
		"layer0.tint": [24,25,26],
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 1
	},
	// standard vertical scroll puck
	{
		"class": "puck_control",
		"layer0.texture": "",
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1,
		"layer0.inner_margin": [0, 0],
		"content_margin": [3, 12],
		"blur": false
	},
	// standard horizontal scroll puck
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"layer0.tint": [39,40,41],
		"layer0.inner_margin": [0, 0],
		"content_margin": [12, 3],
		"blur": false
	},

	// OVERLAY SCROLLBARS
	// overlay toggle scroll bar
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},
	// overlay vertical scroll bar
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.tint": [31,32,33],
		"layer0.inner_margin": [0, 5],
		"layer0.opacity": 0,
		"blur": true
	},
	// overlay horizontal scroll bar
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.inner_margin": [5, 0],
		"layer0.opacity": 0,
		"blur": true
	},
	// overlay vertical puck
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.texture": "",
		"layer0.inner_margin": [0, 5],
		"content_margin": [2, 12],
		"blur": true
	},
	// overlay horizontal puck
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.texture": "",
		"layer0.inner_margin": [5, 0],
		"content_margin": [12, 2],
		"blur": true
	},
	// overlay light puck (for dark content)
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.tint": [101,101,101]

	},
	// overlay light horizontal puck (for dark content)
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal", "dark"],
		"layer0.tint": [101,101,101]
	},

	// EMPTY WINDOW BACKGROUND
	{
		"class": "sheet_container_control",
		"layer0.tint": [31,32,33],
		"layer0.opacity": 1
	},

	// GRID LAYOUT
	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [39,40,41]
	},

	// MINI MAP
	{
		"class": "minimap_control",
		"settings": ["always_show_minimap_viewport"],
		"viewport_color": [255, 255, 255, 15],
		"viewport_opacity": 1.0
	},
	{
		"class": "minimap_control",
		"settings": ["!always_show_minimap_viewport"],
		"viewport_color": [255, 255, 255, 15],
		"viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
	},
	{
		"class": "minimap_control",
		"attributes": ["hover"],
		"settings": ["!always_show_minimap_viewport"],
		"viewport_opacity": 1.0
	},

	// DIALOG
	{
		"class": "dialog",
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1
	},

	// PROGRESS BAR
	{
		"class": "progress_bar_control",
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1
	},
	{
		"class": "progress_gauge_control",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": [0, 6]
	},

	// LABELS
	// general labels
	{
		"class": "label_control",
		"color": [101,101,101]
	},
	// text field labels
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}]
	},
	// button labels
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"font.bold": true,
		"color": [221,221,221]
	},

	// TOOLTIP
	// tooltip container
	{
		"class": "tool_tip_control",
		"layer0.tint": [24,25,26],
		"layer0.inner_margin": [1, 1],
		"layer0.opacity": 1,
		"content_margin": [8, 6]
	},
	// tooltip content
	{
		"class": "tool_tip_label_control",
		"color": [221,221,221]
	},

	// STATUS BAR
	// status bar container
	{
		"class": "status_bar",
		"layer0.texture": "",
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1,
		"layer0.inner_margin": [2, 2],
		"content_margin": [8, 4]
	},
	// status bar button
	{
		"class": "status_button",
		"min_size": [100, 0]
	},
	// status bar label
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [101,101,101]
	},

	// SIDEBAR
	// sidebar container
	{
		"class": "sidebar_container",
		"layer0.opacity": 1,
		"layer0.tint": [24,25,26],
		"layer0.inner_margin": [1, 1, 2, 1],
		"content_margin": [0, 0, 0, 0]
	},
	// sidebar tree
	{
		"class": "sidebar_tree",
		"row_padding": [8, 4],
		"indent": 12,
		"indent_offset": 14,
		"indent_top_level": false,
		"dark_content": true
	},
	// sidebar rows
	{
		"class": "tree_row",
		"layer0.tint": [31,32,33],
		"layer0.opacity": 0,
		"layer0.inner_margin": [1, 1]
	},
	// sidebar row selected
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.opacity": 1
	},
	// sidebar heading
	{
		"class": "sidebar_heading",
		"color": [151,151,151],
	},
	// sidebar heading selected
	{
		"class": "sidebar_heading",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}]
	},
	// sidebar entry
	{
		"class": "sidebar_label",
		"color": [101,101,101]
	},
	// sidebar folder entry
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [101,101,101]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"color": [151,151,151]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"font.bold": true
	},
	// sidebar entry selected
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [221,221,221]
	},
	// sidebar entry transient
	{
		"class": "sidebar_label",
		"attributes": ["transient"],
		"font.italic": true
	},

	// SIDEBAR - OPEN FILE ICONS
	// sidebar file close
	{
		"class": "close_button",
		"layer0.texture": "Tetrachroma/ui/close.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 0,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 1
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 1
	},
	// sidebar file dirty
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Tetrachroma/ui/circle.png",
		"layer0.tint": ["accent",1],
		"layer0.opacity": 1
	},
	// sidebar file close hover
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.texture": "Tetrachroma/ui/close.png",
		"layer0.tint": ["accent",1]
	},

	// SIDEBAR - GENERAL FILE ICONS
	// sidebar group closed
	{
		"class": "disclosure_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Tetrachroma/ui/folder-closed.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"layer0.inner_margin": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.tint": [221,221,221]
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}]
	},
	// sidebar group open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Tetrachroma/ui/folder-open.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}]
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Tetrachroma/ui/folder-open.png"
	},
	// hide sidebar folder
	{
		"class": "icon_folder",
		"layer0.opacity": 0,
		"content_margin": [0, 0]
	},
	// sidebar file icons
	{
		"class": "icon_file_type",
		"layer0.tint": ["accent",1],
		"layer0.opacity": 1,
		"content_margin": [8, 8]
	},

	// STANDARD TEXT BUTTONS
	// default button state
	{
		"class": "button_control",
		"content_margin": [4, 8],
		"min_size": [64, 0],
		"layer0.texture": "",
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1,
		"layer0.inner_margin": [8, 8]
	},
	// hover button state
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.tint": [31,32,33]
	},
	// pressed button state
	{
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.tint": [24,25,26]
	},

	// TEXT INPUT FIELD
	// text input field item
	{
		"class": "text_line_control",
		"layer0.texture": "",
		"layer0.tint": [31,32,33],
		"layer0.opacity": 1,
		"content_margin": 6
	},
	// text input dropdown
	{
		"class": "dropdown_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Tetrachroma/ui/tab-dropdown.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"layer0.inner_margin": [4, 4]
	},
	{
		"class": "dropdown_button_control",
		"attributes": ["hover"],
		"layer0.tint": [151,151,151]
	},

	// PANEL BACKGROUNDS
	// bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "",
		"layer0.tint": [39,40,41],
		"layer0.inner_margin": [0, 0],
		"layer0.opacity": 1,
		"content_margin": 0
	},
	// quick panel background
	{
		"class": "overlay_control",
		"layer0.opacity": 1,
		"layer1.texture": "",
		"layer1.tint": [39,40,41],
		"layer1.inner_margin": [0, 0, 0, 0],
		"layer1.opacity": 1,
		"content_margin": 0
	},

	// QUICK PANEL
	{
		"class": "quick_panel",
		"row_padding": 8,
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1,
		"dark_content": true
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": [24,25,26],
		"layer0.inner_margin": 8,
		"layer0.opacity": 1
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "",
		"layer0.tint": [39,40,41]
	},
	{
		"class": "quick_panel_label",
		"fg": [190,190,190],
		"match_fg": [151,151,151],
		"selected_fg": [255,255,255],
		"selected_match_fg": [221,221,221]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [101,101,101],
		"match_fg": [151,151,151],
		"selected_fg": [151,151,151],
		"selected_match_fg": [151,151,151]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [101,101,101],
		"selected_fg": [101,101,101]
	},

	// MINI QUICK PANEL
	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "",
		"layer0.tint": [24,25,26],
		"layer0.opacity": 1
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "",
		"layer0.tint": [39,40,41]
	},

	// CODE COMPLETION DROPDOWN
	{
		"class": "popup_control",
		"content_margin": [0, 0],
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1
	},
	{
		"class": "auto_complete",
		"row_padding": [4, 4]
	},
	{
		"class": "auto_complete_label",
		"fg": [101,101,101],
		"match_fg": [151,151,151],
		"selected_fg": [101,101,101],
		"selected_match_fg": [151,151,151]
	},
	{
		"class": "table_row",
		"layer0.texture": "",
		"layer0.tint": [24,25,26],
		"layer0.opacity": 0,
		"layer0.inner_margin": [3, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1
	},

	// BOTTOM PANEL BUTTONS
	// button group middle
	{
		"class": "icon_button_control",
		"layer1.opacity": 0,
		"layer0.tint": [39,40,41],
		"layer0.opacity": 1,
		"content_margin": 7
	},
	{
		"class": "icon_button_control",
		"attributes": ["selected"],
		"layer0.tint": [31,32,33]
	},
	// button group left
	{
		"class": "icon_button_control",
		"attributes": ["left"]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "selected"]
	},
	// button group right
	{
		"class": "icon_button_control",
		"attributes": ["right"]
	},
	{
		"class": "icon_button_control",
		"attributes": ["right", "selected"]
	},
	// button single
	{
		"class": "icon_button_control",
		"attributes": ["left", "right"]
	},
	{
		"class": "icon_button_control",
		"attributes": ["left", "right", "selected"]
	},
	// panel close button
	{
		"class": "panel_close_button",
		"content_margin": [0, 0]
	},
	{
		"class": "panel_close_button",
		"attributes": ["hover"]
	},
	{
		"class": "panel_close_button",
		"attributes": ["pressed"]
	},

	// BOTTOM PANEL ICONS - GROUP 1
	// regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "Tetrachroma/ui/regex.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},
	// case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "Tetrachroma/ui/casesens.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},
	// match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "Tetrachroma/ui/wholeword.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},

	// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
	// show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Tetrachroma/ui/context.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},
	// use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Tetrachroma/ui/buffer.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},

	// BOTTOM PANEL ICONS - GROUP 2
	// reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "Tetrachroma/ui/reverse.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},
	// search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Tetrachroma/ui/wrap.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},
	// search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Tetrachroma/ui/selection.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},

	// BOTTOM PANEL ICONS - GROUP 3
	// preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Tetrachroma/ui/lock.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	},

	// BOTTOM PANEL ICONS - GROUP 4
	// highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Tetrachroma/ui/highlight.png",
		"layer0.tint": [101,101,101],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": ["accent",1]
	}
]